<!DOCTYPE html>
<html lang="pl">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>KOSTKI RUBIKA!</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <main>
        <section id="home">
          <h1>Wstęp do ukladania kostki "Rubik's 3x3x3"</h1>
          <p>43 tryliony (43 252 003 274 489 856 000) możliwych kombinacji ułożeń kostki 3x3 i tylko 1 raz (słownie: jeden!)  kostka jest ułożona. Niesamowite, prawda? Jeszcze lepsze jest to, że po skończeniu tego kursu będziesz w stanie ułożyć każdy (!) z tych wariantów bez mrugnięcia okiem. Wszystko czego Ci trzeba to:

          Kostka Rubika w wersji 3x3 – bez niej raczej ciężko, chociaż można też on-line
          umiejętność rozróżniania kolorów - dosyć istotne, choć nie aż tak ważne...
          wiedza o tym, która to prawa ręka, a która lewa – bywa naprawdę pomocne :-)
          odrobina wyobraźni i nieco więcej cierpliwości – to ostatnie może się przydać…
          </p>
          <h2>Home</h2>
          <img class="kostka" id="kostka1" src="img/walls/kostka.png" alt="To jest kostka rubika 3x3x3">
          <p class="ramka prawy">Pierwsze i najważniejsze: Kostka Rubika jest dla każdego, także dla Ciebie! Kostka Rubika nie jest zabawką dla wybrańców, nawet jeśli część z nich tak uważa sugerując innym, że do jej ułożenia trzeba być mózgiem na miarę Einsteina... Prawda jest taka, że nie są potrzebne do tego absolutnie żadne specjalne umiejętności :) Aby układać kostkę Rubika nie potrzebujesz także znać jakichś magicznych sztuczek, bo wszystko opiera się na pewnych algorytmach, gotowych schematach ruchów. Wystarczy się ich nauczyć :)

          Nie ma jednej uniwersalnej metody układania kostki Rubika, a sposobów na poradzenie sobie z kolorowym sześcianem jest co najmniej kilka. Jedne pozwalają układać w czasie poniżej 10 sekund, inne pozwalają ... po prostu układać. Tym pierwszym musisz poświęcić wiele godzin, a nawet tygodni i miesięcy systematycznego treningu, tym drugim... o wiele, wiele mniej o czym już niedługo się przekonasz :)

          Metoda, którą prezentuję na niniejszym kursie należy zdecydowanie do tych ostatnich, więc jeśli szukasz czegoś do pobijania rekordów, to przykro mi to mówić, ale: nie ten adres. Spragnionym medali i miejsca na podium oraz międzynarodowej sławy polecam dział linki - jest tam kilka drogowskazów.</p>

          <p class="ramka lewy">Zanim rozpoczniesz ten kurs, musisz zrozumieć, że Kostki Rubika nie układa się tak, że najpierw jedna ściana, potem druga, trzecia itd. W opisanej przeze mnie metodzie wygląda to raczej tak, że najpierw układasz górną ścianę, potem pierwszy górny rząd, uzupełniasz drugi rząd, potem rogi trzeciego rzędu, spód i na koniec środkowe kosteczki trzeciego rzędu każdej ze ścian. Bardzo często (ale tylko na chwilę) trzeba będzie coś zburzyć, by coś ułożyć. Nie przejmuj się tym, bo oto właśnie w tym wszystkim chodzi. Szybko się zorientujesz, że to jest naprawdę proste.

          Konstrukcja kursu jest tak zbudowana, że podaję wskazówki tylko dla konkretnych przypadków jakie spotkasz w trakcie układania. Nie znajdziesz więc tutaj opisu ułożenia jednego określonego wariantu pomieszanej kostki - jednego, wybranego spośród 43 trylionów... I wcale nie dlatego, że nie potrafiłem się zdecydować, który wybrać :)

          Zauważ jednocześnie, że wraz z Twoimi postępami moja pomoc staje się mniej rozbudowana. Z początku masz do dyspozycji obrazki do każdego ruchu + odpowiedni opis, ale na końcu masz już tylko opis. Jednocześnie, gdy rozpoczynam daną lekcję, zakładam że poprzednie masz już opanowane i nie wracam do tego co już umiesz.

          Do kolejnych lekcji przejdź dopiero wtedy, gdy poprzednie będą opanowane do perfekcji. Zaliczenie kursu przy jednym podejściu to nie jest najlepszy pomysł. Oczywiście tak też się da, ale zgodzisz się ze mną chyba, że chodzi tutaj o to, by co nieco zapamiętać.

          Dla Twojej wygody: najpierw przeczytaj daną lekcję i pooglądaj obrazki, a potem zacznij się uczyć! Dlaczego? Otóż dlatego, że nierzadko kilka linijek niżej możesz odkryć cenną wskazówkę, która pomoże Ci w układaniu, a której z wielu względów nie mogłem lub nie chciałem napisać wyżej.

          Prędzej czy później zauważysz też, że... pewne ruchy można pominąć, a pewne wykonać w innej kolejności. Pamiętaj, że to Twoja kostka i możesz ją sobie układać jak Ci się tylko podoba :)</p>
          <img class="kostka" id="kostka2" src="img/walls/kostka.png" alt="To jest kostka rubika 3x3x3">
        </section>
        <div class="clearfix"></div>
        <section id="about">
          <h2>About</h2>
          <div class="left">
            <img src="img/walls/1.png" alt="Górna ściana kostki rubika">
            <p>Górna ściana</p>
          </div>
          <div class="left">
            <img src="img/walls/2.png" alt="srodkowy rzad kostki rubika">
            <p>srodkowy rzad</p>
          </div>
          <div class="left">
            <img src="img/walls/3.png" alt="dolna ściana kostki rubika">
            <p>dolna ściana</p>
          </div>
          <div class="left">
            <img src="img/walls/4.png" alt="przednia ściana kostki rubika">
            <p>przednia ściana</p>
          </div>
          <div class="left">
            <img src="img/walls/5.png" alt="tylna ściana kostki rubika">
            <p>tylna ściana</p>
          </div>
          <div class="left">
            <img src="img/walls/6.png" alt="narozniki kostki rubika">
            <p>narozniki</p>
          </div>
          <div class="left">
            <img src="img/walls/7.png" alt="lewa ściana kostki rubika">
            <p>lewa sciana</p>
          </div>
          <div class="left">
            <img src="img/walls/8.png" alt="środek kostki rubika">
            <p>środek</p>
          </div>
          <div class="left">
            <img src="img/walls/9.png" alt="prawa ściana kostki rubika">
            <p>prawa ściana</p>
          </div>
          <div class="left">
            <img src="img/walls/10.png" alt="pierwszy rząd przedniej ściany kostki  rubika">
            <p>pierwszy rząd przedniej ściany</p>
          </div>
          <div class="left">
            <img src="img/walls/11.png" alt="drugi rząd przedniej ściany kostki rubika">
            <p>drugi rząd przedniej ściany</p>
          </div>
          <div class="left">
            <img src="img/walls/12.png" alt="trzeci rząd przedniej ściany kostki rubika">
            <p>trzeci rząd przedniej ściany</p>
          </div>
          <div class="left">
            <img src="img/walls/13.png" alt="ruch:lewa ściana w górę kostki rubika">
            <p>ruch:lewa ściana w górę</p>
          </div>
          <div class="left">
            <img src="img/walls/14.png" alt="ruch:prawa ściana w dół kostki rubika">
            <p>ruch: prawa ściana w dół</p>
          </div>
          <div class="left">
            <img src="img/walls/15.png" alt="ruch:dolna ściana w prawo kostki rubika">
            <p>ruch:dolna ściana w prawo</p>
          </div>
          <div class="left">
            <img src="img/walls/16.png" alt="ruch: przednia ściana w prawo kostki rubika">
            <p>ruch: przednia ściana w prawo</p>
          </div>
          <div class="left">
            <img src="img/walls/17.png" alt="ruch:cała kostka rubika w prawo">
            <p>ruch:cała kostka rubika w prawo</p>
          </div>
          <div class="left">
            <img src="img/walls/18.png" alt="kolory ścian:przednia: czerwona góra: niebieska prawa: no, jaka?">
            <p>kolory ścian:przednia: czerwona góra: niebieska prawa: no, jaka?</p>
          </div>
        </section>
        <div class="clearfix"></div>
        <section id="solutions">
          <h2>Solutions</h2>
          <img src="img/solutions/1.png">
          <p>Spójrz na obrazek obok. Na górnej ścianie masz dwa elementy w Twoim kolorze. Trzeci brakujący znajduje się w trzecim rzędzie przedniej ściany. Teraz, wykonaj w myślach następujący ruch: lewa ścianą raz w górę. Czy widzisz oczami wyobraźni gdzie powędruje kosteczka z trzeciego rzędu? Jakie miejsce zajmie na górnej ścianie? Tak! Dokładnie, stanie się narożnikiem lewej, przedniej i górnej ściany oraz uzupełni kolorem górną ścianę. Niestety przy wspomnianym ruchu utracisz dwa elementy, które są już na górze (staną się elementami tylnej ściany). Poniżej pokażę Ci, co zrobić, by brakujący element umieścić gdzie trzeba i przy okazji nie zgubić pozostałych (istniejących już) elementów górnej ściany.</p>
          <img src="img/solutions/2.png">
          <p>Zanim zaczniesz kręcić sprawdź, czy na górnej ścianie jest miejsce do bezpiecznego włożenia klocka (tylko bez włochatych myśli...). Porównaj obrazek obok z tym powyżej. Widzisz różnicę? Na pierwszym z nich można uzupełniać górną ścianę bez przeszkód. Na drugim nie jest to możliwe, bo miejsce do włożenia klocka (na górnej ścianie) jest już zajęte przez inny klocek tego samego koloru. Trzeba zatem poszukać innej szansy. Brak możliwości włożenia, a więc:<strong> dolna ściana raz w prawo</strong>.</p>
          <img src="img/solutions/3.png">
          <p>Aby sprawdzić, czy możesz bezpiecznie wkładać trzymaj kostkę tak by patrzeć jednocześnie na klocek do włożenia oraz na miejsce, które ma zapełnić. (Przy nabraniu wprawy w układaniu, będzie można sobie ten krok podarować :) Pamiętaj też, by górna ściana była skierowana w sufit...) Patrzymy na wkładany klocek i miejsce do włożenia, a więc: <strong>cała kostka raz w lewo</strong>.</p>
          <img src="img/solutions/4.png">
          <p>Sprawdzamy ponownie, czy na górze jest wolne miejsce na włożenie klocka z dolnej ściany. Tym razem odpowiedź brzmi "tak". W takim razie kręcimy. Uważaj jednak, nie możesz wykonać tego samego ruchu co przed chwilą w myślach, bo to co masz już na górnej ścianie ucieknie Ci do tyłu. Jest na to sposób. Klocek, który chcesz włożyć na górną ścianę musisz odłożyć sobie na bok i dopiero wówczas kręcić dalej. (odkładanie na bok w żaden sposób nie wiąże się z użyciem śrubokręta!) Odkładamy klocek do poczekalni a więc:<strong> dolna ściana raz w prawo</strong>.</p>
          <img src="img/solutions/5.png">
          <p>Klocek do włożenia odpoczywa sobie na prawej ścianie, a Ty kręcisz ścianą do której chcesz go włożyć.<strong> Lewa ściana raz w dół</strong>.</p>
          <img src="img/solutions/6.png">
          <p>Koniec odpoczynku dla klocka na prawej ścianie, czas przetransportować go do góry.<strong> Dolna ściana raz w lewo</strong>.</p>
          <img src="img/solutions/7.png">
          <p>Klocek, który chcemy włożyć na górną ścianę siedzi już na swoim miejscu, pora zobaczyć go na górnej ścianie.<strong> Lewa ściana raz w górę</strong>.</p>
          <img src="img/solutions/8.png">
          <p>No i gotowe. Górna ściana zyskała kolejny element w swoim kolorze. <strong>Ważne!</strong> Zauważ, że przy wkładaniu klocka na górną ścianę z lewej strony, pozwalamy mu odpoczywać na prawej ścianie. Sprawdź co by się stało gdyby zrobić na odwrót, czyli odłożyć go na lewą ścianę.
          </p>
        </section>
        <section id="contact">
          <h2>Contact</h2>
          <form>
            <input type="text" placeholder="Imię">
            <input type="email" placeholder="E-mail">
            <textarea rows="20" cols="48" placeholder="Twoja wiadomość..."></textarea>
            <button type="submit">Submit</button>
          </form>
        </section>
      </main>
    </div>
    <footer>&copy; Tomek | 2020</footer>
  </body>
</html>
